SECRET_KEY=django-insecure-%n3jnge9bw-z%^@@z-j19x3ei+)al2)b(aj#06&57bm12zhh^i

DB_TABLE_NAME=core
DB_TABLE_NAME_SECTOR=core_sector
DB_TABLE_NAME_SUBSECTOR=core_subsector
DB_TABLE_NAME_INDICATOR=core_indicator
DB_TABLE_NAME_COUNTRIES=core_countries

DB_NAME=searchart
DB_USER=mehran
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5430

FILENAME=data.csv
